\relax 
\bibdata{agg_frag_kineticsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}The mechanics of binary interactions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Distribution function}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Collision mechanics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregation mechanics}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
