\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}The mechanics of binary interactions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Generalized collisions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restitution}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fragmentation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribution function}{4}{}}
\bibdata{agg_frag_kineticsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Kinetic equations}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General structure of collision integrals}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
