\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}The mechanics of binary interactions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Generalized collisions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restitution}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fragmentation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribution function}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kinetic equations}{5}{}}
\newlabel{eq:kinetic_equation_generic}{{34}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General structure of collision integrals}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hydrodynamic equations}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Balance equations}{6}{}}
\bibdata{agg_frag_kineticsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Number density balance equations}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
