\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}The mechanics of binary interactions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restitution}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregation}{1}{}}
\bibdata{agg_frag_kineticsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fragmentation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribution function}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
